﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>





















    
    
    
    

  <div class="border-box-sizing">
    <div class="container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Question 3</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[70]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">plotly.figure_factory</span> <span class="k">as</span> <span class="nn">ff</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="k">import</span> <span class="n">urlopen</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># Load a GeoJSON file that contains US counties&#39; shapes and locations. </span>
<span class="c1"># In this GeoJSON file, the location property is &quot;id&quot;, which stores the FIPS codes for each county. </span>
<span class="k">with</span> <span class="n">urlopen</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/plotly/datasets/master/geojson-counties-fips.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
    <span class="n">counties</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

<span class="n">scope</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Georgia&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/Users/shilp/Downloads/Project3_2/election-context-2018.csv&#39;</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;fips&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[71]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[71]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>county</th>
      <th>fips</th>
      <th>trump16</th>
      <th>clinton16</th>
      <th>otherpres16</th>
      <th>romney12</th>
      <th>obama12</th>
      <th>otherpres12</th>
      <th>demsen16</th>
      <th>...</th>
      <th>age29andunder_pct</th>
      <th>age65andolder_pct</th>
      <th>median_hh_inc</th>
      <th>clf_unemploy_pct</th>
      <th>lesshs_pct</th>
      <th>lesscollege_pct</th>
      <th>lesshs_whites_pct</th>
      <th>lesscollege_whites_pct</th>
      <th>rural_pct</th>
      <th>ruralurban_cc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Alabama</td>
      <td>Autauga</td>
      <td>1001</td>
      <td>18172</td>
      <td>5936</td>
      <td>865</td>
      <td>17379</td>
      <td>6363</td>
      <td>190</td>
      <td>6331.0</td>
      <td>...</td>
      <td>40.037058</td>
      <td>13.978456</td>
      <td>53099.0</td>
      <td>5.591657</td>
      <td>12.417046</td>
      <td>75.407229</td>
      <td>10.002112</td>
      <td>74.065601</td>
      <td>42.002162</td>
      <td>2.0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Alabama</td>
      <td>Baldwin</td>
      <td>1003</td>
      <td>72883</td>
      <td>18458</td>
      <td>3874</td>
      <td>66016</td>
      <td>18424</td>
      <td>898</td>
      <td>19145.0</td>
      <td>...</td>
      <td>35.474412</td>
      <td>18.714851</td>
      <td>51365.0</td>
      <td>6.286843</td>
      <td>9.972418</td>
      <td>70.452889</td>
      <td>7.842227</td>
      <td>68.405607</td>
      <td>42.279099</td>
      <td>3.0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Alabama</td>
      <td>Barbour</td>
      <td>1005</td>
      <td>5454</td>
      <td>4871</td>
      <td>144</td>
      <td>5550</td>
      <td>5912</td>
      <td>47</td>
      <td>4777.0</td>
      <td>...</td>
      <td>37.664387</td>
      <td>16.528895</td>
      <td>33956.0</td>
      <td>12.824738</td>
      <td>26.235928</td>
      <td>87.132213</td>
      <td>19.579752</td>
      <td>81.364746</td>
      <td>67.789635</td>
      <td>6.0</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Alabama</td>
      <td>Bibb</td>
      <td>1007</td>
      <td>6738</td>
      <td>1874</td>
      <td>207</td>
      <td>6132</td>
      <td>2202</td>
      <td>86</td>
      <td>2082.0</td>
      <td>...</td>
      <td>37.329435</td>
      <td>14.885699</td>
      <td>39776.0</td>
      <td>7.146827</td>
      <td>19.301587</td>
      <td>88.000000</td>
      <td>15.020490</td>
      <td>87.471774</td>
      <td>68.352607</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Alabama</td>
      <td>Blount</td>
      <td>1009</td>
      <td>22859</td>
      <td>2156</td>
      <td>573</td>
      <td>20757</td>
      <td>2970</td>
      <td>279</td>
      <td>2980.0</td>
      <td>...</td>
      <td>37.240053</td>
      <td>17.192916</td>
      <td>46212.0</td>
      <td>5.953833</td>
      <td>19.968585</td>
      <td>86.950243</td>
      <td>16.643368</td>
      <td>86.163610</td>
      <td>89.951502</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
<p>5 rows &#215; 39 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[72]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/Users/shilp/Downloads/Project3_2/election-context-2018.csv&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="n">urlopen</span><span class="p">(</span><span class="s1">&#39;https://raw.githubusercontent.com/plotly/datasets/master/geojson-counties-fips.json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
    <span class="n">counties</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;winning&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s1">&#39;demsen16&#39;</span><span class="p">,</span> <span class="s1">&#39;repsen16&#39;</span><span class="p">,</span> <span class="s1">&#39;othersen16&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">idxmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">skipna</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">choropleth</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Georgia&#39;</span><span class="p">],</span> <span class="n">geojson</span><span class="o">=</span><span class="n">counties</span><span class="p">,</span> <span class="n">locations</span><span class="o">=</span><span class="s1">&#39;fips&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;winning&#39;</span><span class="p">,</span> <span class="n">color_discrete_map</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;repsen16&#39;</span><span class="p">:</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;demsen16&#39;</span><span class="p">:</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;othersen16&#39;</span><span class="p">:</span><span class="s1">&#39;white&#39;</span><span class="p">})</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_geos</span><span class="p">(</span><span class="n">fitbounds</span><span class="o">=</span><span class="s2">&quot;locations&quot;</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Senate representatives&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>



<div class="output_html rendered_html output_subarea">
<div>
        
        
            <div class="plotly-graph-div" style="height:525px;width:100%;"></div>
            
        </div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Question 3 II</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[73]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;winning&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[[</span><span class="s1">&#39;demhouse16&#39;</span><span class="p">,</span> <span class="s1">&#39;rephouse16&#39;</span><span class="p">,</span> <span class="s1">&#39;otherhouse16&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">idxmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">skipna</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">choropleth</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Georgia&#39;</span><span class="p">],</span> <span class="n">geojson</span><span class="o">=</span><span class="n">counties</span><span class="p">,</span> <span class="n">locations</span><span class="o">=</span><span class="s1">&#39;fips&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;winning&#39;</span><span class="p">,</span> <span class="n">color_discrete_map</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rephouse16&#39;</span><span class="p">:</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;demhouse16&#39;</span><span class="p">:</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;otherhouse16&#39;</span><span class="p">:</span><span class="s1">&#39;white&#39;</span><span class="p">})</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_geos</span><span class="p">(</span><span class="n">fitbounds</span><span class="o">=</span><span class="s2">&quot;locations&quot;</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;House representatives&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>



<div class="output_html rendered_html output_subarea">
<div>
        
        
            <div class="plotly-graph-div" style="height:525px;width:100%;"></div>
            
        </div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Question 4</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[60]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.figure_factory</span> <span class="k">as</span> <span class="nn">ff</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/Users/shilp/Downloads/Project3_2/1976-2018-senate.csv&#39;</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span> <span class="s1">&#39;unicode_escape&#39;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">dx</span><span class="p">[</span><span class="n">dx</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">2018</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[60]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>state</th>
      <th>state_po</th>
      <th>state_fips</th>
      <th>state_cen</th>
      <th>state_ic</th>
      <th>office</th>
      <th>district</th>
      <th>stage</th>
      <th>special</th>
      <th>candidate</th>
      <th>party</th>
      <th>writein</th>
      <th>mode</th>
      <th>candidatevotes</th>
      <th>totalvotes</th>
      <th>unofficial</th>
      <th>version</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3269</td>
      <td>2018</td>
      <td>Arizona</td>
      <td>AZ</td>
      <td>4</td>
      <td>86</td>
      <td>61</td>
      <td>US Senate</td>
      <td>statewide</td>
      <td>gen</td>
      <td>False</td>
      <td>Martha McSally</td>
      <td>republican</td>
      <td>False</td>
      <td>total</td>
      <td>1135200</td>
      <td>2384308</td>
      <td>False</td>
      <td>20190110.0</td>
    </tr>
    <tr>
      <td>3270</td>
      <td>2018</td>
      <td>Arizona</td>
      <td>AZ</td>
      <td>4</td>
      <td>86</td>
      <td>61</td>
      <td>US Senate</td>
      <td>statewide</td>
      <td>gen</td>
      <td>False</td>
      <td>Kyrsten Sinema</td>
      <td>democrat</td>
      <td>False</td>
      <td>total</td>
      <td>1191100</td>
      <td>2384308</td>
      <td>False</td>
      <td>20190110.0</td>
    </tr>
    <tr>
      <td>3271</td>
      <td>2018</td>
      <td>Arizona</td>
      <td>AZ</td>
      <td>4</td>
      <td>86</td>
      <td>61</td>
      <td>US Senate</td>
      <td>statewide</td>
      <td>gen</td>
      <td>False</td>
      <td>Angela Green</td>
      <td>green</td>
      <td>False</td>
      <td>total</td>
      <td>57442</td>
      <td>2384308</td>
      <td>False</td>
      <td>20190110.0</td>
    </tr>
    <tr>
      <td>3272</td>
      <td>2018</td>
      <td>Arizona</td>
      <td>AZ</td>
      <td>4</td>
      <td>86</td>
      <td>61</td>
      <td>US Senate</td>
      <td>statewide</td>
      <td>gen</td>
      <td>False</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>True</td>
      <td>total</td>
      <td>566</td>
      <td>2384308</td>
      <td>False</td>
      <td>20190110.0</td>
    </tr>
    <tr>
      <td>3273</td>
      <td>2018</td>
      <td>California</td>
      <td>CA</td>
      <td>6</td>
      <td>93</td>
      <td>71</td>
      <td>US Senate</td>
      <td>statewide</td>
      <td>gen</td>
      <td>False</td>
      <td>Dianne Feinstein</td>
      <td>democrat</td>
      <td>False</td>
      <td>total</td>
      <td>6019422</td>
      <td>11113364</td>
      <td>False</td>
      <td>20190110.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[61]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;party&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;party&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[61]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>year                 int64
state               object
state_po            object
state_fips           int64
state_cen            int64
state_ic             int64
office              object
district            object
stage               object
special               bool
candidate           object
party             category
writein               bool
mode                object
candidatevotes       int64
totalvotes           int64
unofficial            bool
version            float64
dtype: object</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[62]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;type_party&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;party&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">codes</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[62]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>state</th>
      <th>state_po</th>
      <th>state_fips</th>
      <th>state_cen</th>
      <th>state_ic</th>
      <th>office</th>
      <th>district</th>
      <th>stage</th>
      <th>special</th>
      <th>candidate</th>
      <th>party</th>
      <th>writein</th>
      <th>mode</th>
      <th>candidatevotes</th>
      <th>totalvotes</th>
      <th>unofficial</th>
      <th>version</th>
      <th>type_party</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3269</td>
      <td>2018</td>
      <td>Arizona</td>
      <td>AZ</td>
      <td>4</td>
      <td>86</td>
      <td>61</td>
      <td>US Senate</td>
      <td>statewide</td>
      <td>gen</td>
      <td>False</td>
      <td>Martha McSally</td>
      <td>republican</td>
      <td>False</td>
      <td>total</td>
      <td>1135200</td>
      <td>2384308</td>
      <td>False</td>
      <td>20190110.0</td>
      <td>19</td>
    </tr>
    <tr>
      <td>3270</td>
      <td>2018</td>
      <td>Arizona</td>
      <td>AZ</td>
      <td>4</td>
      <td>86</td>
      <td>61</td>
      <td>US Senate</td>
      <td>statewide</td>
      <td>gen</td>
      <td>False</td>
      <td>Kyrsten Sinema</td>
      <td>democrat</td>
      <td>False</td>
      <td>total</td>
      <td>1191100</td>
      <td>2384308</td>
      <td>False</td>
      <td>20190110.0</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3271</td>
      <td>2018</td>
      <td>Arizona</td>
      <td>AZ</td>
      <td>4</td>
      <td>86</td>
      <td>61</td>
      <td>US Senate</td>
      <td>statewide</td>
      <td>gen</td>
      <td>False</td>
      <td>Angela Green</td>
      <td>green</td>
      <td>False</td>
      <td>total</td>
      <td>57442</td>
      <td>2384308</td>
      <td>False</td>
      <td>20190110.0</td>
      <td>7</td>
    </tr>
    <tr>
      <td>3272</td>
      <td>2018</td>
      <td>Arizona</td>
      <td>AZ</td>
      <td>4</td>
      <td>86</td>
      <td>61</td>
      <td>US Senate</td>
      <td>statewide</td>
      <td>gen</td>
      <td>False</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>True</td>
      <td>total</td>
      <td>566</td>
      <td>2384308</td>
      <td>False</td>
      <td>20190110.0</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>3273</td>
      <td>2018</td>
      <td>California</td>
      <td>CA</td>
      <td>6</td>
      <td>93</td>
      <td>71</td>
      <td>US Senate</td>
      <td>statewide</td>
      <td>gen</td>
      <td>False</td>
      <td>Dianne Feinstein</td>
      <td>democrat</td>
      <td>False</td>
      <td>total</td>
      <td>6019422</td>
      <td>11113364</td>
      <td>False</td>
      <td>20190110.0</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[63]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[63]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>year                 int64
state               object
state_po            object
state_fips           int64
state_cen            int64
state_ic             int64
office              object
district            object
stage               object
special               bool
candidate           object
party             category
writein               bool
mode                object
candidatevotes       int64
totalvotes           int64
unofficial            bool
version            float64
type_party            int8
dtype: object</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[64]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;percentage&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;candidatevotes&quot;</span><span class="p">]</span><span class="o">/</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;totalvotes&quot;</span><span class="p">])</span> <span class="o">*</span><span class="mi">100</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>      year       state state_po  state_fips  state_cen  state_ic     office  \
3269  2018     Arizona       AZ           4         86        61  US Senate   
3270  2018     Arizona       AZ           4         86        61  US Senate   
3271  2018     Arizona       AZ           4         86        61  US Senate   
3272  2018     Arizona       AZ           4         86        61  US Senate   
3273  2018  California       CA           6         93        71  US Senate   
...    ...         ...      ...         ...        ...       ...        ...   
3416  2018   Wisconsin       WI          55         35        25  US Senate   
3417  2018     Wyoming       WY          56         83        68  US Senate   
3418  2018     Wyoming       WY          56         83        68  US Senate   
3419  2018     Wyoming       WY          56         83        68  US Senate   
3420  2018     Wyoming       WY          56         83        68  US Senate   

       district stage  special         candidate        party  writein   mode  \
3269  statewide   gen    False    Martha McSally   republican    False  total   
3270  statewide   gen    False    Kyrsten Sinema     democrat    False  total   
3271  statewide   gen    False      Angela Green        green    False  total   
3272  statewide   gen    False               NaN          NaN     True  total   
3273  statewide   gen    False  Dianne Feinstein     democrat    False  total   
...         ...   ...      ...               ...          ...      ...    ...   
3416  statewide   gen    False               NaN          NaN     True  total   
3417  statewide   gen    False     John Barrasso   republican    False  total   
3418  statewide   gen    False      Gary Trauner     democrat    False  total   
3419  statewide   gen    False    Joseph Porambo  libertarian    False  total   
3420  statewide   gen    False               NaN          NaN     True  total   

      candidatevotes  totalvotes  unofficial     version  type_party  \
3269         1135200     2384308       False  20190110.0          19   
3270         1191100     2384308       False  20190110.0           2   
3271           57442     2384308       False  20190110.0           7   
3272             566     2384308       False  20190110.0          -1   
3273         6019422    11113364       False  20190110.0           2   
...              ...         ...         ...         ...         ...   
3416              42     2657841       False  20190110.0          -1   
3417          136210      203420       False  20190110.0          19   
3418           61227      203420       False  20190110.0           2   
3419            5658      203420       False  20190110.0          12   
3420             325      203420       False  20190110.0          -1   

      percentage  
3269   47.611299  
3270   49.955794  
3271    2.409169  
3272    0.023739  
3273   54.163816  
...          ...  
3416    0.001580  
3417   66.959984  
3418   30.098810  
3419    2.781437  
3420    0.159768  

[152 rows x 20 columns]
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[68]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[69]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;state_po&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;&lt;br&gt;&#39;</span> <span class="o">+</span> \
    <span class="s1">&#39;winning candidate’s name &#39;</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;candidate&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;&lt;br&gt;&#39;</span> <span class="o">+</span> \
    <span class="s1">&#39;party affiliation &#39;</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;party&#39;</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">Choropleth</span><span class="p">(</span>
    <span class="n">locations</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;state_po&#39;</span><span class="p">],</span>

    <span class="n">z</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;percentage&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span>

    <span class="n">locationmode</span><span class="o">=</span><span class="s1">&#39;USA-states&#39;</span><span class="p">,</span>
    <span class="n">colorscale</span><span class="o">=</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;rgb(166,206,227)&quot;</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="s2">&quot;rgb(31,120,180)&quot;</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">0.45</span><span class="p">,</span> <span class="s2">&quot;rgb(178,223,138)&quot;</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">0.65</span><span class="p">,</span> <span class="s2">&quot;rgb(51,160,44)&quot;</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">0.85</span><span class="p">,</span> <span class="s2">&quot;rgb(251,154,153)&quot;</span><span class="p">],</span>
                <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;rgb(227,26,28)&quot;</span><span class="p">]],</span>

    <span class="n">autocolorscale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">text</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span> <span class="c1"># hover text</span>
    <span class="n">marker_line_color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="c1"># line markers between states</span>
    <span class="n">colorbar_title</span><span class="o">=</span><span class="s2">&quot;vote percentage&quot;</span><span class="p">,</span>
    <span class="c1">#color = df[&#39;percentage&#39;],</span>
<span class="p">))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">title_text</span><span class="o">=</span><span class="s1">&#39;2018 US senate election&#39;</span><span class="p">,</span>
    <span class="n">geo</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">scope</span><span class="o">=</span><span class="s1">&#39;usa&#39;</span><span class="p">,</span>
        <span class="n">projection</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">layout</span><span class="o">.</span><span class="n">geo</span><span class="o">.</span><span class="n">Projection</span><span class="p">(</span><span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;albers usa&#39;</span><span class="p">),</span>
        <span class="n">showlakes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="c1"># lakes</span>
        <span class="n">lakecolor</span><span class="o">=</span><span class="s1">&#39;rgb(255, 255, 255)&#39;</span><span class="p">),</span>
   
<span class="p">)</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>



<div class="output_html rendered_html output_subarea">
<div>
        
        
            <div class="plotly-graph-div" style="height:525px;width:100%;"></div>
            
        </div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[&#160;]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">Question</span> <span class="mi">5</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[35]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/Users/shilp/Downloads/Project3_2/1962_2006_walmart_store_openings.csv&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">df_filtered</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;YEAR&gt;=2000&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">=</span> <span class="n">df_filtered</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;type_store&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;STRCITY&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;, &#39;</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;STRSTATE&#39;</span><span class="p">]</span><span class="o">+</span> <span class="s1">&#39;, &#39;</span> <span class="o">+</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;YEAR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[35]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>storenum</th>
      <th>OPENDATE</th>
      <th>date_super</th>
      <th>conversion</th>
      <th>st</th>
      <th>county</th>
      <th>STREETADDR</th>
      <th>STRCITY</th>
      <th>STRSTATE</th>
      <th>ZIPCODE</th>
      <th>type_store</th>
      <th>LAT</th>
      <th>LON</th>
      <th>MONTH</th>
      <th>DAY</th>
      <th>YEAR</th>
      <th>text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2352</td>
      <td>2815</td>
      <td>5/17/00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>17</td>
      <td>31</td>
      <td>1460 GOLF ROAD</td>
      <td>Rolling Meadows</td>
      <td>IL</td>
      <td>60008</td>
      <td>Wal-Mart</td>
      <td>42.075060</td>
      <td>-88.02508</td>
      <td>5</td>
      <td>17</td>
      <td>2000</td>
      <td>Wal-MartRolling Meadows, IL, 2000</td>
    </tr>
    <tr>
      <td>2353</td>
      <td>2988</td>
      <td>10/11/00</td>
      <td>10/11/00</td>
      <td>1.0</td>
      <td>13</td>
      <td>295</td>
      <td>2625 NO. HWY 27</td>
      <td>LaFayette</td>
      <td>GA</td>
      <td>30728</td>
      <td>Supercenter</td>
      <td>34.696201</td>
      <td>-85.25824</td>
      <td>10</td>
      <td>11</td>
      <td>2000</td>
      <td>SupercenterLaFayette, GA, 2000</td>
    </tr>
    <tr>
      <td>2354</td>
      <td>2609</td>
      <td>3/15/00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6</td>
      <td>37</td>
      <td>2770 CARSON STREET</td>
      <td>Lakewood</td>
      <td>CA</td>
      <td>90712</td>
      <td>Wal-Mart</td>
      <td>33.851965</td>
      <td>-118.14680</td>
      <td>3</td>
      <td>15</td>
      <td>2000</td>
      <td>Wal-MartLakewood, CA, 2000</td>
    </tr>
    <tr>
      <td>2355</td>
      <td>2548</td>
      <td>7/19/00</td>
      <td>7/19/00</td>
      <td>0.0</td>
      <td>21</td>
      <td>195</td>
      <td>28402 U.S. HWY 119 NO</td>
      <td>South Williamson</td>
      <td>KY</td>
      <td>41503</td>
      <td>Supercenter</td>
      <td>37.670590</td>
      <td>-82.28465</td>
      <td>7</td>
      <td>19</td>
      <td>2000</td>
      <td>SupercenterSouth Williamson, KY, 2000</td>
    </tr>
    <tr>
      <td>2356</td>
      <td>2365</td>
      <td>1/26/00</td>
      <td>1/26/00</td>
      <td>1.0</td>
      <td>42</td>
      <td>89</td>
      <td>500 ROUTE 940</td>
      <td>Mount Pocono</td>
      <td>PA</td>
      <td>18344</td>
      <td>Supercenter</td>
      <td>41.118465</td>
      <td>-75.35501</td>
      <td>1</td>
      <td>26</td>
      <td>2000</td>
      <td>SupercenterMount Pocono, PA, 2000</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[36]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;type_store&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;type_store&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[36]:</div>




<div class="output_text output_subarea output_execute_result">
<pre>storenum         int64
OPENDATE        object
date_super      object
conversion     float64
st               int64
county           int64
STREETADDR      object
STRCITY         object
STRSTATE        object
ZIPCODE          int64
type_store    category
LAT            float64
LON            float64
MONTH            int64
DAY              int64
YEAR             int64
text            object
dtype: object</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[37]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;type_store_cat&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;type_store&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="n">codes</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt output_prompt">Out[37]:</div>



<div class="output_html rendered_html output_subarea output_execute_result">
<div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>storenum</th>
      <th>OPENDATE</th>
      <th>date_super</th>
      <th>conversion</th>
      <th>st</th>
      <th>county</th>
      <th>STREETADDR</th>
      <th>STRCITY</th>
      <th>STRSTATE</th>
      <th>ZIPCODE</th>
      <th>type_store</th>
      <th>LAT</th>
      <th>LON</th>
      <th>MONTH</th>
      <th>DAY</th>
      <th>YEAR</th>
      <th>text</th>
      <th>type_store_cat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2352</td>
      <td>2815</td>
      <td>5/17/00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>17</td>
      <td>31</td>
      <td>1460 GOLF ROAD</td>
      <td>Rolling Meadows</td>
      <td>IL</td>
      <td>60008</td>
      <td>Wal-Mart</td>
      <td>42.075060</td>
      <td>-88.02508</td>
      <td>5</td>
      <td>17</td>
      <td>2000</td>
      <td>Wal-MartRolling Meadows, IL, 2000</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2353</td>
      <td>2988</td>
      <td>10/11/00</td>
      <td>10/11/00</td>
      <td>1.0</td>
      <td>13</td>
      <td>295</td>
      <td>2625 NO. HWY 27</td>
      <td>LaFayette</td>
      <td>GA</td>
      <td>30728</td>
      <td>Supercenter</td>
      <td>34.696201</td>
      <td>-85.25824</td>
      <td>10</td>
      <td>11</td>
      <td>2000</td>
      <td>SupercenterLaFayette, GA, 2000</td>
      <td>0</td>
    </tr>
    <tr>
      <td>2354</td>
      <td>2609</td>
      <td>3/15/00</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6</td>
      <td>37</td>
      <td>2770 CARSON STREET</td>
      <td>Lakewood</td>
      <td>CA</td>
      <td>90712</td>
      <td>Wal-Mart</td>
      <td>33.851965</td>
      <td>-118.14680</td>
      <td>3</td>
      <td>15</td>
      <td>2000</td>
      <td>Wal-MartLakewood, CA, 2000</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2355</td>
      <td>2548</td>
      <td>7/19/00</td>
      <td>7/19/00</td>
      <td>0.0</td>
      <td>21</td>
      <td>195</td>
      <td>28402 U.S. HWY 119 NO</td>
      <td>South Williamson</td>
      <td>KY</td>
      <td>41503</td>
      <td>Supercenter</td>
      <td>37.670590</td>
      <td>-82.28465</td>
      <td>7</td>
      <td>19</td>
      <td>2000</td>
      <td>SupercenterSouth Williamson, KY, 2000</td>
      <td>0</td>
    </tr>
    <tr>
      <td>2356</td>
      <td>2365</td>
      <td>1/26/00</td>
      <td>1/26/00</td>
      <td>1.0</td>
      <td>42</td>
      <td>89</td>
      <td>500 ROUTE 940</td>
      <td>Mount Pocono</td>
      <td>PA</td>
      <td>18344</td>
      <td>Supercenter</td>
      <td>41.118465</td>
      <td>-75.35501</td>
      <td>1</td>
      <td>26</td>
      <td>2000</td>
      <td>SupercenterMount Pocono, PA, 2000</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[38]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">Scattergeo</span><span class="p">(</span>
        <span class="n">lon</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;LON&#39;</span><span class="p">],</span>
        <span class="n">lat</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;LAT&#39;</span><span class="p">],</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">],</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;markers&#39;</span><span class="p">,</span>
     <span class="c1">#   marker_color = df[&#39;type_store_cat&#39;],</span>
    <span class="c1">#marker=dict(size=10, color=&#39;green&#39;),</span>
    <span class="c1">#                   legendgroup=&#39;Buy&#39;, showlegend=True, name=&#39;Buy&#39;</span>
    <span class="n">marker</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">size</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
            <span class="n">opacity</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span>
            <span class="n">reversescale</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
            <span class="n">autocolorscale</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
            <span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;circle&#39;</span><span class="p">,</span>
            <span class="n">line</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
                <span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">color</span><span class="o">=</span><span class="s1">&#39;rgba(102, 102, 102)&#39;</span>
            <span class="p">),</span>
            <span class="n">colorscale</span> <span class="o">=</span> <span class="s1">&#39;Blues&#39;</span><span class="p">,</span>
           <span class="n">cmin</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
            <span class="n">color</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;type_store_cat&#39;</span><span class="p">],</span>
        <span class="c1">#color=&#39;green&#39;</span>
            <span class="n">cmax</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;type_store_cat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span>
           <span class="n">colorbar_title</span><span class="o">=</span><span class="s2">&quot;Store Type 1= Wal-Mart 0= Supercenter&quot;</span>
        <span class="p">)))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Walmart store opened since 2000&#39;</span><span class="p">,</span>
        <span class="n">geo_scope</span><span class="o">=</span><span class="s1">&#39;usa&#39;</span><span class="p">,</span> 
    
   <span class="c1">#legend_title=&#39;&lt;b&gt; Store Type &lt;/b&gt;&#39;,</span>
   <span class="c1">#showlegend=True,</span>
    
    <span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="c1">#1= Wal-Mart</span>
<span class="c1">#0= Supercenter</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>



<div class="output_html rendered_html output_subarea">
<div>
        
        
            <div class="plotly-graph-div" style="height:525px;width:100%;"></div>
            
        </div>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&#160;[&#160;]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    </div>
  </div>


 



<script type="text/javascript" src="/d2l/common/math/MathML.js?v=20.20.4.21303-173 "></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() { D2LMathML.DesktopInit('https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=MML_HTMLorMML','https://s.brightspace.com/lib/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML','130'); });</script></body></html>